# org.gradle.parallel = true

kotlinVersion = 1.4.21
kotlinxCoroutinesReactorVersion = 1.4.2
springBootVersion = 2.4.1
jacksonModuleKotlinVersion = 2.11.3
reactorKotlinExtensionsVersion = 1.1.1
deFlapdoodleEmbedMongoVersion = 2.2.0
reactorTestVersion = 3.4.1
ktlintVersion = 0.40.0
